*2
$6
SELECT
$1
0
*3
$3
SET
$62
bik-api-7/sila-nabywcza-adres.7027e8b8bdba8a3be6344c3e3a29d68f
$171
{"size":"100","silaNabywcza":{"NapojeAlkoholowe":274540.6},"inputDataAddress":{"code":"90369","city":"\u0141\u00f3d\u017a","street":"Piotrkowska","building_number":"212"}}
*2
$6
SELECT
$1
0
*3
$3
SET
$73
bik-api-10/charakterystyka-obszaru-adres.f2f43bcb411051f49b973d597fc9745c
$160
{"inputDataAddress":{"code":"90369","city":"\u0141\u00f3d\u017a","street":"Piotrkowska","building_number":"212"},"size":"250","areaStatistic":{"jednorodz":"0"}}
*2
$6
SELECT
$1
0
*3
$3
SET
$50
bik-api-6/address.eac8fb36386ed976970ec0f805877171
$272
{"geostats":[{"inputDataAdress":{"code":"90369","city":"\u0141\u00f3d\u017a","street":"Piotrkowska","building_number":"212"},"inputDataCoordinates":{"utm_x":393693,"utm_y":5734869},"nearestPoint":null,"size":"STAT_250M","productCode":null,"section":null,"result":"null"}]}
*2
$6
SELECT
$1
0
*3
$3
SET
$73
bik-api-10/charakterystyka-obszaru-adres.03a54395b9d7614be136b16e4ac8567e
$155
{"inputDataAddress":{"code":"90369","city":"\u0141\u00f3d\u017a","street":"Piotrkowska","building_number":"212"},"size":"250","areaStatistic":{"lasy":"0"}}
*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*3
$3
SET
$50
bik-api-6/address.eac8fb36386ed976970ec0f805877171
$272
{"geostats":[{"inputDataAdress":{"code":"90369","city":"\u0141\u00f3d\u017a","street":"Piotrkowska","building_number":"212"},"inputDataCoordinates":{"utm_x":393693,"utm_y":5734869},"nearestPoint":null,"size":"STAT_250M","productCode":null,"section":null,"result":"null"}]}
*3
$3
SET
$73
bik-api-10/charakterystyka-obszaru-adres.03a54395b9d7614be136b16e4ac8567e
$155
{"inputDataAddress":{"code":"90369","city":"\u0141\u00f3d\u017a","street":"Piotrkowska","building_number":"212"},"size":"250","areaStatistic":{"lasy":"0"}}
*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*3
$3
SET
$50
bik-api-6/address.eac8fb36386ed976970ec0f805877171
$272
{"geostats":[{"inputDataAdress":{"code":"90369","city":"\u0141\u00f3d\u017a","street":"Piotrkowska","building_number":"212"},"inputDataCoordinates":{"utm_x":393693,"utm_y":5734869},"nearestPoint":null,"size":"STAT_250M","productCode":null,"section":null,"result":"null"}]}
*3
$3
SET
$73
bik-api-10/charakterystyka-obszaru-adres.03a54395b9d7614be136b16e4ac8567e
$155
{"inputDataAddress":{"code":"90369","city":"\u0141\u00f3d\u017a","street":"Piotrkowska","building_number":"212"},"size":"250","areaStatistic":{"lasy":"0"}}
*2
$6
SELECT
$1
0
*1
$8
FLUSHALL
*3
$3
SET
$50
bik-api-6/address.2de208d6f63a2be4ad4fdb26ede8980f
$284
{"geostats":[{"inputDataAdress":{"code":"90369","city":"\u0141\u00f3d\u017a","street":"Piotrkowska","building_number":"212"},"inputDataCoordinates":{"utm_x":393693,"utm_y":5734869},"nearestPoint":null,"size":"STAT_250M","productCode":"CASH_LOAN","section":"LICZBA_3M","result":"73"}]}
*3
$3
SET
$73
bik-api-10/charakterystyka-obszaru-adres.03a54395b9d7614be136b16e4ac8567e
$155
{"inputDataAddress":{"code":"90369","city":"\u0141\u00f3d\u017a","street":"Piotrkowska","building_number":"212"},"size":"250","areaStatistic":{"lasy":"0"}}
*3
$3
SET
$50
bik-api-6/address.e16e7447a0f2b15d6d3b9a771baea697
$284
{"geostats":[{"inputDataAdress":{"code":"90369","city":"\u0141\u00f3d\u017a","street":"Piotrkowska","building_number":"212"},"inputDataCoordinates":{"utm_x":393693,"utm_y":5734869},"nearestPoint":null,"size":"STAT_250M","productCode":"CASH_LOAN","section":"LICZBA_6M","result":"68"}]}
*3
$3
SET
$73
bik-api-10/charakterystyka-obszaru-adres.f2f43bcb411051f49b973d597fc9745c
$160
{"inputDataAddress":{"code":"90369","city":"\u0141\u00f3d\u017a","street":"Piotrkowska","building_number":"212"},"size":"250","areaStatistic":{"jednorodz":"0"}}
*3
$3
SET
$73
bik-api-10/charakterystyka-obszaru-adres.531c21871ea3e549e7c6fe2d01c3adaa
$161
{"inputDataAddress":{"code":"90369","city":"\u0141\u00f3d\u017a","street":"Piotrkowska","building_number":"212"},"size":"250","areaStatistic":{"wielorodz":"74"}}
*2
$6
SELECT
$1
0
*3
$3
SET
$50
bik-api-6/address.60068c188d2dcd9f801aba31c8af4205
$306
{"geostats":[{"inputDataAdress":{"code":"90369","city":"\u0141\u00f3d\u017a","street":"Piotrkowska","building_number":"212"},"inputDataCoordinates":{"utm_x":393693,"utm_y":5734869},"nearestPoint":null,"size":"STAT_250M","productCode":"GENERAL_NON_BANK","section":"SR_WIEK_KREDYOBIORCY","result":"33.786"}]}
*3
$3
SET
$50
bik-api-6/address.059533790ca8e0b45da66cadf727fc51
$296
{"geostats":[{"inputDataAdress":{"code":"90369","city":"\u0141\u00f3d\u017a","street":"Piotrkowska","building_number":"212"},"inputDataCoordinates":{"utm_x":393693,"utm_y":5734869},"nearestPoint":null,"size":"STAT_250M","productCode":"GENERAL_NON_BANK","section":"SR_KWOTA_6M","result":"2.396"}]}
*2
$6
SELECT
$1
0
*3
$3
SET
$50
bik-api-6/address.53e0fb7ee81f8a6fc3bf45f74f9fc945
$369
{"geostats":[{"inputDataAdress":{"code":"90369","city":"\u0141\u00f3d\u017a","street":"Piotrkowska","building_number":"20"},"inputDataCoordinates":{"utm_x":393489.4,"utm_y":5736638},"nearestPoint":{"code":null,"city":"\u0141\u00d3D\u0179","street":"PIOTRKOWSKA","building_number":"20"},"size":"STAT_250M","productCode":"CASH_LOAN","section":"LICZBA_6M","result":"84"}]}
*3
$3
SET
$73
bik-api-10/charakterystyka-obszaru-adres.91fa14ca8ec9b9c56d81c7a97fde366c
$258
{"inputDataAddress":{"code":"90369","city":"\u0141\u00f3d\u017a","street":"Piotrkowska","building_number":"20"},"nearestPoint":{"code":null,"city":"\u0141\u00d3D\u0179","street":"PIOTRKOWSKA","building_number":"20"},"size":"250","areaStatistic":{"lasy":"0"}}
*3
$3
SET
$73
bik-api-10/charakterystyka-obszaru-adres.0cd54a8259fe50017a2201d3e2e7660c
$263
{"inputDataAddress":{"code":"90369","city":"\u0141\u00f3d\u017a","street":"Piotrkowska","building_number":"20"},"nearestPoint":{"code":null,"city":"\u0141\u00d3D\u0179","street":"PIOTRKOWSKA","building_number":"20"},"size":"250","areaStatistic":{"jednorodz":"0"}}
*3
$3
SET
$73
bik-api-10/charakterystyka-obszaru-adres.2b51d8803a5311b829cc471377613fbe
$265
{"inputDataAddress":{"code":"90369","city":"\u0141\u00f3d\u017a","street":"Piotrkowska","building_number":"20"},"nearestPoint":{"code":null,"city":"\u0141\u00d3D\u0179","street":"PIOTRKOWSKA","building_number":"20"},"size":"250","areaStatistic":{"wielorodz":"151"}}
*3
$3
SET
$50
bik-api-6/address.ff745c84e1bb457e3468eff99642af81
$391
{"geostats":[{"inputDataAdress":{"code":"90369","city":"\u0141\u00f3d\u017a","street":"Piotrkowska","building_number":"20"},"inputDataCoordinates":{"utm_x":393489.4,"utm_y":5736638},"nearestPoint":{"code":null,"city":"\u0141\u00d3D\u0179","street":"PIOTRKOWSKA","building_number":"20"},"size":"STAT_250M","productCode":"GENERAL_NON_BANK","section":"SR_WIEK_KREDYOBIORCY","result":"34.691"}]}
*3
$3
SET
$50
bik-api-6/address.991cb332a024618135f85f714f979f2e
$381
{"geostats":[{"inputDataAdress":{"code":"90369","city":"\u0141\u00f3d\u017a","street":"Piotrkowska","building_number":"20"},"inputDataCoordinates":{"utm_x":393489.4,"utm_y":5736638},"nearestPoint":{"code":null,"city":"\u0141\u00d3D\u0179","street":"PIOTRKOWSKA","building_number":"20"},"size":"STAT_250M","productCode":"GENERAL_NON_BANK","section":"SR_KWOTA_6M","result":"2.084"}]}
*3
$3
SET
$73
bik-api-10/charakterystyka-obszaru-adres.fa46857ed5aa5646ef08744855a65927
$260
{"inputDataAddress":{"code":"90369","city":"\u0141\u00f3d\u017a","street":"Piotrkowska","building_number":"120"},"nearestPoint":{"code":null,"city":"\u0141\u00d3D\u0179","street":"PIOTRKOWSKA","building_number":"120"},"size":"250","areaStatistic":{"lasy":"0"}}
*3
$3
SET
$73
bik-api-10/charakterystyka-obszaru-adres.be455e234e163f2754471a53b25dab10
$265
{"inputDataAddress":{"code":"90369","city":"\u0141\u00f3d\u017a","street":"Piotrkowska","building_number":"120"},"nearestPoint":{"code":null,"city":"\u0141\u00d3D\u0179","street":"PIOTRKOWSKA","building_number":"120"},"size":"250","areaStatistic":{"jednorodz":"0"}}
*3
$3
SET
$73
bik-api-10/charakterystyka-obszaru-adres.1661b5959ae978312f44f39fcb2b6aaa
$267
{"inputDataAddress":{"code":"90369","city":"\u0141\u00f3d\u017a","street":"Piotrkowska","building_number":"120"},"nearestPoint":{"code":null,"city":"\u0141\u00d3D\u0179","street":"PIOTRKOWSKA","building_number":"120"},"size":"250","areaStatistic":{"wielorodz":"101"}}
*2
$6
SELECT
$1
0
*3
$3
SET
$73
bik-api-10/charakterystyka-obszaru-adres.2038ecb8611b205a65e2cb3636fc3112
$256
{"inputDataAddress":{"code":"91071","city":"\u0141\u00f3d\u017a","street":"Drewnowska","building_number":"62"},"nearestPoint":{"code":null,"city":"\u0141\u00d3D\u0179","street":"DREWNOWSKA","building_number":"62"},"size":"250","areaStatistic":{"lasy":"0"}}
*3
$3
SET
$73
bik-api-10/charakterystyka-obszaru-adres.d31b0931d9e93a0efa4ad2a7457039bf
$262
{"inputDataAddress":{"code":"91071","city":"\u0141\u00f3d\u017a","street":"Drewnowska","building_number":"62"},"nearestPoint":{"code":null,"city":"\u0141\u00d3D\u0179","street":"DREWNOWSKA","building_number":"62"},"size":"250","areaStatistic":{"wielorodz":"40"}}
*3
$3
SET
$73
bik-api-10/charakterystyka-obszaru-adres.afd5cfc8f2531dd39e6af6220a9cdcf8
$261
{"inputDataAddress":{"code":"91071","city":"\u0141\u00f3d\u017a","street":"Drewnowska","building_number":"62"},"nearestPoint":{"code":null,"city":"\u0141\u00d3D\u0179","street":"DREWNOWSKA","building_number":"62"},"size":"250","areaStatistic":{"jednorodz":"0"}}
